('C:\\Users\\zesheng\\Desktop\\games\\warfont3D\\build\\WARFRONT3D\\WARFRONT3D.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\zesheng\\Desktop\\games\\warfont3D\\build\\WARFRONT3D\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\zesheng\\Desktop\\games\\warfont3D\\build\\WARFRONT3D\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\zesheng\\Desktop\\games\\warfont3D\\build\\WARFRONT3D\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\zesheng\\Desktop\\games\\warfont3D\\build\\WARFRONT3D\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\zesheng\\Desktop\\games\\warfont3D\\build\\WARFRONT3D\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\zesheng\\Desktop\\games\\warfont3D\\build\\WARFRONT3D\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('warfront3d',
   'C:\\Users\\zesheng\\Desktop\\games\\warfont3D\\warfront3d.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\imageext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\window.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\system.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\system.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\scrap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\mixer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\mixer_music.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\font.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\_freetype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\transform.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\time.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\pixelarray.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\mask.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\surface.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\surflock.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\pixelcopy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\mouse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\key.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\joystick.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\image.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\event.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\draw.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\display.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\math.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\bufferproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\color.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\rect.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\rwobject.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\constants.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp314-win_amd64.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\base.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\zesheng\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\zesheng\\Desktop\\games\\warfont3D\\build\\WARFRONT3D\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
